{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/outDir/src/index.js",
            "envFile": "${workspaceFolder}\\outDir\\assets\\.env",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/outDir/**/*.js"
            ],
            "runtimeArgs": [
                "--require=dotenv/config"
            ],
            "env": {
                "EXPRESS_PORT": "4444"
            }
        }
    ]
}